{
    "files": [
        "backend.py",
        "backendcontroller.py",
        "cardprocessor.py",
        "ball.png",
        "ballsmall.png",
        "consrtructQuery.py",
        "driver_backendcontroller.py",
        "driver_main.py",
        "inithandler.py",
        "main.py",
        "main.qml",
        "qtquickcontrols2.conf",
        "requirements.txt",
        "resource.qrc",
        "searchhandler.py",
        "MySearchFilterTools.qml",
        "MySearchTools.qml",
        "PagingButtonsToolbar.qml"
    ]
}
